# cse325-Team6-Project

./: Dockerfile  NEW_FEATURES.md  Program.cs  README.md  RENDER_DEPLOY.md  appsettings.Development.json  appsettings.json  cse325-Team6-Project.csproj  cse325-Team6-Project.sln
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Components/Pages/: About.razor  Checkout.razor  Contact.razor  Error401.razor  Error404.razor  Error500.razor  ErrorHandler.razor  Home.razor  Login.razor  MyAccount.razor  Order.razor  Register.razor  Services.razor  Singlevehicle.razor  Test.razor  ThankYou.razor  ThankYou.razor.css  Vehicles.razor
Components/Pages/account/: Edit.razor
Components/Pages/cars/: Create.razor  Delete.razor  Edit.razor  Index.razor
Controllers/: AccountController.cs  AuthController.cs  CarsController.cs  HealthController.cs  InventoryController.cs  LoginController.cs  RegisterController.cs
Data/: AppDbContext.cs  Car.cs
Logs/: app-20251011.txt
Migrations/: 20250925213510_InitialCreate.Designer.cs  20250925213510_InitialCreate.cs  20250926213416_InitialCreate.Designer.cs  20250926213416_InitialCreate.cs  20251003063310_AddContactMessageTable.Designer.cs  20251003063310_AddContactMessageTable.cs  20251003095839_AddCarEntity.Designer.cs  20251003095839_AddCarEntity.cs  20251003105029_AddColorToCar.Designer.cs  20251003105029_AddColorToCar.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Car.cs  ChangePasswordDto.cs  ContactMessage.cs  Inventory.cs  LoginModel.cs  Make.cs  ProfileDto.cs  ProfileUpdateDto.cs  RegisterAccount.cs  RegistrationModel.cs
Properties/: launchSettings.json
Services/: AuthService.cs  ContactService.cs  JsInteropHelpers.cs  PasswordHasher.cs
models/: ContactMessage.cs
wwwroot/css/: site.css
wwwroot/js/: script.js
