C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\appsettings.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\cse325-Team6-Project.staticwebassets.runtime.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\cse325-Team6-Project.staticwebassets.endpoints.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\cse325-Team6-Project.exe
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\cse325-Team6-Project.deps.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\cse325-Team6-Project.runtimeconfig.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\cse325-Team6-Project.dll
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\bin\Debug\net9.0\cse325-Team6-Project.pdb
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.AssemblyInfoInputs.cache
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.AssemblyInfo.cs
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.csproj.CoreCompileInputs.cache
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.sourcelink.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\scopedcss\bundle\cse325-Team6-Project.styles.css
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\scopedcss\projectbundle\cse325-Team6-Project.bundle.scp.css
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\compressed\ymyfoeztlp-f8vkdjbp6c.gz
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\compressed\iojjayntvy-l4umkzyhdu.gz
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\compressed\hp31tr84ki-ns70fd10bj.gz
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets\msbuild.cse325-Team6-Project.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets\msbuild.cse325-Team6-Project.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets\msbuild.build.cse325-Team6-Project.props
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cse325-Team6-Project.props
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cse325-Team6-Project.props
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.dll
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\refint\cse325-Team6-Project.dll
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.pdb
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\cse325-Team6-Project.genruntimeconfig.cache
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\ref\cse325-Team6-Project.dll
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\compressed\xvx4qeryzw-8byfsegdpl.gz
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\compressed\wbkyswzg7x-p7gtsab6vk.gz
C:\Users\Giuseppe\BYU\cse325\Team6Project\cse325-Team6-Project\obj\Debug\net9.0\compressed\u2fxs5c1re-p7gtsab6vk.gz
